-- KFC HUB FULL (Merged from user's original code)
-- UI: dark, rounded, 2 tabs, minimize, small open button. Dash cooldown adjustable via TextBox (0-100).

-- Services & basic
local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local localPlayer = Players.LocalPlayer

-- =========================
-- ⚠️ Exec Log Script mới (text only, no icons)
-- =========================

getgenv().whscript = "KZ HUB" -- Tên script của bạn
getgenv().webhookexecUrl = "https://discord.com/api/webhooks/1436634012293791906/r66W_prYP7yMCtkRpcfiCdEW7uxtgCyqtDZHTknfjcHjyQsThZi04Tbi4fyU33gKeqRu"
getgenv().ExecLogSecret = false -- Nếu muốn log IP và location, đặt true

local ui = gethui()
local folderName = "screen"
local folder = Instance.new("Folder")
folder.Name = folderName
local player = game:GetService("Players").LocalPlayer

if not ui:FindFirstChild(folderName) then
    folder.Parent = gethui()

    local players = game:GetService("Players")
    local userid = player.UserId
    local gameid = game.PlaceId
    local jobid = tostring(game.JobId)
    local gameName = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name
    local completeTime = os.date("%Y-%m-%d %H:%M:%S")
    local position = player.Character and player.Character:FindFirstChild("HumanoidRootPart") and player.Character.HumanoidRootPart.Position or "N/A"
    local health = player.Character and player.Character:FindFirstChild("Humanoid") and player.Character.Humanoid.Health or "N/A"
    local maxHealth = player.Character and player.Character:FindFirstChild("Humanoid") and player.Character.Humanoid.MaxHealth or "N/A"

    local data = {
        ["content"] = "",
        ["embeds"] = {{
            ["title"] = "**Script Execution Detected | Exec Log**",
            ["description"] = "A script was executed. Details below:",
            ["type"] = "rich",
            ["color"] = 0x3498db,
            ["fields"] = {
                {
                    ["name"] = "Script Info",
                    ["value"] = "Script Name: " .. getgenv().whscript .. "\nExecuted At: " .. completeTime,
                    ["inline"] = false
                },
                {
                    ["name"] = "Player Details",
                    ["value"] = "Username: " .. player.Name ..
                                "\nDisplay Name: " .. player.DisplayName ..
                                "\nUserID: " .. userid ..
                                "\nHealth: " .. health .. " / " .. maxHealth ..
                                "\nProfile: https://www.roblox.com/users/" .. userid .. "/profile",
                    ["inline"] = false
                },
                {
                    ["name"] = "Character Position",
                    ["value"] = tostring(position),
                    ["inline"] = false
                }
            }
        }}
    }

    local newdata = game:GetService("HttpService"):JSONEncode(data)
    local headers = { ["content-type"] = "application/json" }
    local request = http_request or request or (syn and syn.request) or (fluxus and fluxus.request) or (http and http.request)
    request({Url = getgenv().webhookexecUrl, Body = newdata, Method = "POST", Headers = headers})
end

-- =========================
-- try require core (some functions depend on it)
-- =========================
local core = nil
pcall(function()
    core = require(RS:WaitForChild("Core"))
end)

---------- Main GUI ----------
local screenGui = Instance.new("ScreenGui", localPlayer:WaitForChild("PlayerGui"))
screenGui.Name = "KFC_HUB_FULL"
screenGui.ResetOnSpawn = false
screenGui.IgnoreGuiInset = true

local mainFrame = Instance.new("Frame", screenGui)
mainFrame.Size = UDim2.new(0,440,0,360)
mainFrame.Position = UDim2.new(0.5,-220,0.35,-180)
mainFrame.BackgroundColor3 = Color3.fromRGB(26,26,26)
mainFrame.Active = true
mainFrame.Draggable = true
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0,8)
-- 🧩 Scale toàn bộ UI nhỏ lại 5%
local uiScale = Instance.new("UIScale")
uiScale.Scale = 0.85  -- 95% kích thước gốc (nhỏ lại 5%)
uiScale.Parent = mainFrame
-- Header
local header = Instance.new("Frame", mainFrame)
header.Size = UDim2.new(1,0,0,36)
header.Position = UDim2.new(0,0,0,0)
header.BackgroundColor3 = Color3.fromRGB(40,40,40)
Instance.new("UICorner", header).CornerRadius = UDim.new(0,6)

local title = Instance.new("TextLabel", header)
title.Size = UDim2.new(1,-110,1,0)
title.Position = UDim2.new(0,12,0,0)
title.BackgroundTransparency = 1
title.Text = " KZ HUB | Discord: kfc_3012"
title.TextColor3 = Color3.fromRGB(255,255,255)
title.TextXAlignment = Enum.TextXAlignment.Left
title.Font = Enum.Font.GothamBold
title.TextSize = 15

-- Minimize / Close
local minimizeBtn = Instance.new("TextButton", header)
minimizeBtn.Size = UDim2.new(0,34,0,28)
minimizeBtn.Position = UDim2.new(1,-82,0,4)
minimizeBtn.Text = "—"
minimizeBtn.Font = Enum.Font.GothamBold
minimizeBtn.TextSize = 18
minimizeBtn.BackgroundColor3 = Color3.fromRGB(180,50,50)
minimizeBtn.TextColor3 = Color3.fromRGB(255,255,255)
Instance.new("UICorner", minimizeBtn).CornerRadius = UDim.new(0,6)

local closeBtn = Instance.new("TextButton", header)
closeBtn.Size = UDim2.new(0,34,0,28)
closeBtn.Position = UDim2.new(1,-42,0,4)
closeBtn.Text = "X"
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 16
closeBtn.BackgroundColor3 = Color3.fromRGB(150,0,0)
closeBtn.TextColor3 = Color3.fromRGB(255,255,255)
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0,6)

-- small open button after minimize (mini UI)
local openSmall = Instance.new("TextButton", screenGui)
openSmall.Size = UDim2.new(0,55,0,55)
openSmall.Position = UDim2.new(0.05, 0, 0.2, 0)
openSmall.Text = "KZ"
openSmall.Visible = false
openSmall.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
openSmall.TextColor3 = Color3.fromRGB(255, 255, 255)
openSmall.Font = Enum.Font.GothamBold
openSmall.TextSize = 16
openSmall.Active = true
openSmall.Draggable = true

-- bo tròn hoàn toàn
local corner = Instance.new("UICorner", openSmall)
corner.CornerRadius = UDim.new(1, 0)

-- thêm viền sáng nhẹ
local stroke = Instance.new("UIStroke", openSmall)
stroke.Thickness = 1.5
stroke.Color = Color3.fromRGB(255, 255, 255)
stroke.Transparency = 0.4

-- hiệu ứng hover
openSmall.MouseEnter:Connect(function()
	openSmall.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
	stroke.Transparency = 0
end)
openSmall.MouseLeave:Connect(function()
	openSmall.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	stroke.Transparency = 0.4
end)

-- sự kiện thu nhỏ và mở lại UI
minimizeBtn.MouseButton1Click:Connect(function()
	mainFrame.Visible = false
	openSmall.Visible = true
end)

openSmall.MouseButton1Click:Connect(function()
	mainFrame.Visible = true
	openSmall.Visible = false
end)

closeBtn.MouseButton1Click:Connect(function()
	screenGui.Enabled = false
end)
-- Tabs
local tabsFrame = Instance.new("Frame", mainFrame)
tabsFrame.Size = UDim2.new(1,-20,0,36)
tabsFrame.Position = UDim2.new(0,10,0,44)
tabsFrame.BackgroundTransparency = 1

-- ===== makeTabBtn mới hỗ trợ N tab và tạo 3 tab đều nhau =====
local function makeTabBtn(text, index, total)
    local widthScale = 1 / total
    local posScale = (index - 1) / total
    local b = Instance.new("TextButton", tabsFrame)
    b.Size = UDim2.new(widthScale, -12, 1, 0)
    b.Position = UDim2.new(posScale, 6, 0, 0)
    b.Text = text
    b.BackgroundColor3 = Color3.fromRGB(36,36,36)
    b.TextColor3 = Color3.fromRGB(200,200,200)
    b.Font = Enum.Font.Gotham
    b.TextSize = 14
    b.AutoButtonColor = true
    Instance.new("UICorner", b).CornerRadius = UDim.new(0,6)
    return b
end

-- Tạo 3 tab: Combat, Utility, Exploits
local totalTabs = 3
local tabCombatBtn = makeTabBtn("Combat", 1, totalTabs)
local tabUtilBtn    = makeTabBtn("Utility", 2, totalTabs)
local tabExploitBtn = makeTabBtn("Exploits", 3, totalTabs)

-- Content area
local contentFrame = Instance.new("Frame", mainFrame)
contentFrame.Size = UDim2.new(1,-20,1,-96)
contentFrame.Position = UDim2.new(0,10,0,84)
contentFrame.BackgroundTransparency = 1

-- Frames cho từng tab
local combatFrame = Instance.new("ScrollingFrame", contentFrame)
combatFrame.Size = UDim2.new(1,0,1,0)
combatFrame.CanvasSize = UDim2.new(0,0,2,0)
combatFrame.ScrollBarThickness = 6
combatFrame.BackgroundTransparency = 1
combatFrame.Visible = true

local utilFrame = Instance.new("Frame", contentFrame)
utilFrame.Size = UDim2.new(1,0,1,0)
utilFrame.BackgroundTransparency = 1
utilFrame.Visible = false

local exploitsFrame = Instance.new("Frame", contentFrame)
exploitsFrame.Size = UDim2.new(1,0,1,0)
exploitsFrame.BackgroundTransparency = 1
exploitsFrame.Visible = false

-- Chức năng chuyển tab
tabCombatBtn.MouseButton1Click:Connect(function()
    combatFrame.Visible = true
    utilFrame.Visible = false
    exploitsFrame.Visible = false
end)
tabUtilBtn.MouseButton1Click:Connect(function()
    combatFrame.Visible = false
    utilFrame.Visible = true
    exploitsFrame.Visible = false
end)
tabExploitBtn.MouseButton1Click:Connect(function()
    combatFrame.Visible = false
    utilFrame.Visible = false
    exploitsFrame.Visible = true
end)

-- helper to create buttons/textboxes in frames
local function createButton(parent, text, posY)
    local btn = Instance.new("TextButton", parent)
    btn.Size = UDim2.new(1,-20,0,34)
    btn.Position = UDim2.new(0,10,0,posY)
    btn.Text = text
    btn.BackgroundColor3 = Color3.fromRGB(44,44,44)
    btn.TextColor3 = Color3.fromRGB(255,255,255)
    btn.Font = Enum.Font.Gotham
    btn.TextSize = 14
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0,6)
    return btn
end
local function createTextBox(parent, placeholder, posY, default)
    local box = Instance.new("TextBox", parent)
    box.Size = UDim2.new(1,-20,0,28)
    box.Position = UDim2.new(0,10,0,posY)
    box.PlaceholderText = placeholder
    box.Text = tostring(default)
    box.BackgroundColor3 = Color3.fromRGB(60,60,60)
    box.TextColor3 = Color3.fromRGB(255,255,255)
    box.Font = Enum.Font.Gotham
    box.TextSize = 14
    Instance.new("UICorner", box).CornerRadius = UDim.new(0,6)
    return box
end

-- ----------------------------
-- Insert ORIGINAL combat logic (kept intact)
-- ----------------------------

-- ---------- Kill Aura FIXED ON/OFF ----------
local KillAuraBtn
local killAuraRunning = false
local lastDash = 0
local distance = 100 -- default Kill Aura range
local Configs = {
    IgnoreFriends = false,
    MaxDistance = distance,
    Damage = 1,
    HealthLimit = 0,
    DashInterval = 0.7
}

local function triggerDash()
    if tick() - lastDash < Configs.DashInterval then return end
    lastDash = tick()
    local hrp = localPlayer.Character and localPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    local dashArgs = {[1]=hrp.CFrame,[2]="L",[3]=hrp.CFrame.LookVector,[5]=tick()}
    local dashRemote = RS.Remotes.Character:FindFirstChild("Dash")
    if dashRemote then pcall(function() dashRemote:FireServer(unpack(dashArgs)) end) end
end

local function sendKillAura()
    local Character = localPlayer.Character
    if not Character or not Character:FindFirstChild("HumanoidRootPart") then return end
    local CharactersFolder = RS:FindFirstChild("Characters")
    local RemotesFolder = RS:FindFirstChild("Remotes")
    if not CharactersFolder or not RemotesFolder then return end
    local AbilitiesRemote = RemotesFolder:FindFirstChild("Abilities")
    local CombatRemote = RemotesFolder:FindFirstChild("Combat")
    if AbilitiesRemote then AbilitiesRemote = AbilitiesRemote:FindFirstChild("Ability") end
    if CombatRemote then CombatRemote = CombatRemote:FindFirstChild("Action") end
    if not AbilitiesRemote or not CombatRemote then return end
    local CharacterName = localPlayer:FindFirstChild("Data") and localPlayer.Data:FindFirstChild("Character") and localPlayer.Data.Character.Value
    if not CharacterName then return end
    local WallCombo = CharactersFolder:FindFirstChild(CharacterName)
    if not WallCombo then return end
    WallCombo = WallCombo:FindFirstChild("WallCombo")
    if not WallCombo then return end
    local localRootPart = Character.HumanoidRootPart
    triggerDash()
    for _, targetPlayer in ipairs(Players:GetPlayers()) do
        if targetPlayer == localPlayer then continue end
        if not targetPlayer.Character then continue end
        if not targetPlayer.Character:FindFirstChild("HumanoidRootPart") then continue end
        if Configs.IgnoreFriends and localPlayer:IsFriendsWith(targetPlayer.UserId) then continue end
        local targetHumanoid = targetPlayer.Character:FindFirstChild("Humanoid")
        local targetRootPart = targetPlayer.Character.HumanoidRootPart
        if not targetHumanoid or targetHumanoid.Health <= Configs.HealthLimit then continue end
        local distanceToTarget = (localRootPart.Position - targetRootPart.Position).Magnitude
        if distanceToTarget > Configs.MaxDistance then continue end
        local abilityArgs = {WallCombo, Configs.Damage, {}, targetRootPart.Position}
        pcall(function() AbilitiesRemote:FireServer(unpack(abilityArgs)) end)
        local startCFrameStr = tostring(localRootPart.CFrame)
        local combatArgs = {
            WallCombo, CharacterName..":WallCombo", 2,
            Configs.Damage,
            {HitboxCFrames={targetRootPart.CFrame,targetRootPart.CFrame},BestHitCharacter=targetPlayer.Character,HitCharacters={targetPlayer.Character},Ignore={},DeathInfo={},BlockedCharacters={},HitInfo={IsFacing=false,IsInFront=true},ServerTime=os.time(),Actions={ActionNumber1={[targetPlayer.Name]={StartCFrameStr=startCFrameStr,Local=true,Collision=false,Animation="Punch1Hit",Preset="Punch",Velocity=Vector3.zero,FromPosition=targetRootPart.Position,Seed=math.random(1,999999)}}},FromCFrame=targetRootPart.CFrame},
            "Action150",0
        }
        pcall(function() CombatRemote:FireServer(unpack(combatArgs)) end)
    end
end

local killAuraConn
local function startKillAura()
    if killAuraConn then killAuraConn:Disconnect() killAuraConn=nil end
    killAuraConn = RunService.Heartbeat:Connect(function()
        if killAuraRunning then sendKillAura() end
    end)
end
local function toggleKillAura()
    killAuraRunning = not killAuraRunning
    if KillAuraBtn then
        KillAuraBtn.Text = "Kill Aura: " .. (killAuraRunning and "ON" or "OFF")
    end
    if killAuraRunning then
        startKillAura()
    else
        if killAuraConn then killAuraConn:Disconnect() killAuraConn=nil end
    end
end

-- Connect button (ensure correct ON/OFF display)
if KillAuraBtn then
    KillAuraBtn.MouseButton1Click:Connect(toggleKillAura)
end

-- Fly (kept unchanged)
local flyEnabled = false
local FlyBtn
local function toggleFly()
    flyEnabled = not flyEnabled
    if FlyBtn then FlyBtn.Text = "Fly: " .. (flyEnabled and "ON" or "OFF") end
    if flyEnabled then
        pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
        end)
    end
end

-- Hitbox (kept unchanged)
local hitboxEnabled = false
local hitboxSize = 20
local oldBoxFunc
pcall(function()
    if core and core.Get and core.Get("Combat","Hit") then
        oldBoxFunc = core.Get("Combat","Hit").Box
    end
end)
local HitboxBtn
local function setHitbox(state)
    hitboxEnabled = state
    if HitboxBtn then HitboxBtn.Text = "Hitbox: " .. (state and "ON" or "OFF") end
    if core and oldBoxFunc then
        if state then
            core.Get("Combat","Hit").Box = function(_, target, data)
                return oldBoxFunc(nil, target, {Size = Vector3.new(hitboxSize, hitboxSize, hitboxSize)})
            end
        else
            core.Get("Combat","Hit").Box = oldBoxFunc
        end
    end
end

-- Wall Combo (kept unchanged)
local wallComboEnabled = false
local WallBtn
local function toggleWallCombo()
    wallComboEnabled = not wallComboEnabled
    if WallBtn then WallBtn.Text = "Wall Combo: " .. (wallComboEnabled and "ON" or "OFF") end

    local chars = RS:FindFirstChild("Characters")
    if not (core and chars and localPlayer:FindFirstChild("Data") and localPlayer.Data:FindFirstChild("Character")) then
        return warn("⚠️ Không đủ module để Wall Combo")
    end
    local function wallcombo()
        local head = localPlayer.Character and localPlayer.Character:FindFirstChild("Head")
        if not head then return end
        local res = core.Get("Combat","Hit").Box(nil, localPlayer.Character, {Size = Vector3.new(50,50,50)})
        if res then
            pcall(core.Get("Combat","Ability").Activate, chars[localPlayer.Data.Character.Value].WallCombo, res, head.Position + Vector3.new(0,0,2.5))
        end
    end
    if wallComboEnabled then
        RunService:BindToRenderStep("WallCombo", Enum.RenderPriority.Input.Value, wallcombo)
    else
        RunService:UnbindFromRenderStep("WallCombo")
    end
end

-- ---------- Add Auto Block (with ON/OFF) ----------
local autoBlockEnabled = false
local BlockRemote = nil
pcall(function()
    BlockRemote = RS:WaitForChild("Remotes"):WaitForChild("Combat"):WaitForChild("Block")
end)

local function enableBlockOnce()
    if BlockRemote then
        pcall(function()
            BlockRemote:FireServer(true)
        end)
    end
end

-- Auto Block loop (runs only when enabled)
task.spawn(function()
    while true do
        task.wait(0.05)
        if autoBlockEnabled then
            local character = localPlayer.Character or localPlayer.CharacterAdded:Wait()
            local success, isBlocking = pcall(function()
                return character:GetAttribute("IsBlocking")
            end)
            if success and not isBlocking then
                enableBlockOnce()
            end
        end
    end
end)

-- ---------- Dash no-cooldown (TextBox control, 0-100) ----------
-- default value 1 (like original)
local function setDashCooldownValue(v)
    local success, settings = pcall(function()
        return RS.Settings.Cooldowns
    end)
    if success and settings and settings:FindFirstChild("Dash") then
        local clamped = math.clamp(math.floor(v), 0, 100)
        settings.Dash.Value = clamped
    end
end

-- ---------- Combat UI placements inside combatFrame ----------
-- We'll place buttons sequentially (y positions)
local y = 6
KillAuraBtn = createButton(combatFrame, "Kill Aura: OFF", y); y = y + 44
-- Kill Aura Range TextBox
local killRangeBox = createTextBox(combatFrame, "Kill Aura Range (number)", y, distance); y = y + 36
killRangeBox.FocusLost:Connect(function(enter)
    if enter then
        local n = tonumber(killRangeBox.Text)
        if n then distance = n else killRangeBox.Text = tostring(distance) end
    end
end)
-- We'll place buttons sequentially (y positions)
local y = 6
KillAuraBtn = createButton(combatFrame, "Kill Aura: OFF", y); y = y + 44
-- Kill Aura Range TextBox
local killRangeBox = createTextBox(combatFrame, "Kill Aura Range (number)", y, distance); y = y + 36
killRangeBox.FocusLost:Connect(function(enter)
    if enter then
        local n = tonumber(killRangeBox.Text)
        if n then distance = n else killRangeBox.Text = tostring(distance) end
    end
end)

-- 🟢 Kill Aura Button Function
local killAuraRunning = false
local killAuraConn

KillAuraBtn.MouseButton1Click:Connect(function()
    killAuraRunning = not killAuraRunning
    if killAuraRunning then
        print("🟢 Kill Aura ON")
        if killAuraConn then killAuraConn:Disconnect() end
        killAuraConn = RunService.Heartbeat:Connect(function()
            sendKillAura()
        end)
        KillAuraBtn.Text = "Kill Aura: ON"
    else
        print("🔴 Kill Aura OFF")
        if killAuraConn then killAuraConn:Disconnect() killAuraConn = nil end
        KillAuraBtn.Text = "Kill Aura: OFF"
    end
end)


-- ===== Thêm nút Ignore Friends =====
local ignoreFriendsBtn = createButton(combatFrame, "Ignore Friends: OFF", y); y = y + 44
ignoreFriendsBtn.MouseButton1Click:Connect(function()
    Configs.IgnoreFriends = not Configs.IgnoreFriends
    ignoreFriendsBtn.Text = "Ignore Friends: " .. (Configs.IgnoreFriends and "ON" or "OFF")
end)


local circleBtn = createButton(combatFrame, "Anti God Mode: OFF", y)
y = y + 44

local circleEnabled = false
circleBtn.MouseButton1Click:Connect(function()
    circleEnabled = not circleEnabled
    circleBtn.Text = "Anti God Mode: " .. (circleEnabled and "ON" or "OFF")
    -- TODO: local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

local CircleParts = {}
local Connection

local function RainbowColor(t)
    local r = math.sin(t) * 40 + 180
    local g = math.sin(t + 2) * 40 + 180
    local b = math.sin(t + 4) * 40 + 180
    return Color3.fromRGB(r, g, b)
end

Tab:Toggle({
    Title = "circle",
    Value = false,
    Callback = function(state)
        local function CreateCircle(radius, segments, thickness)
            local parts = {}
            for i = 1, segments do
                local part = Instance.new("Part")
                part.Anchored = true
                part.CanCollide = false
                part.Material = Enum.Material.Neon
                part.Size = Vector3.new(thickness, 0.2, radius * 2 * math.pi / segments)
                part.Color = Color3.fromRGB(180,180,180)
                part.Parent = workspace
                table.insert(parts, part)
            end
            return parts
        end

        local function DestroyCircle()
            if Connection then
                Connection:Disconnect()
                Connection = nil
            end
            for _, part in ipairs(CircleParts) do
                if part and part.Parent then
                    part:Destroy()
                end
            end
            CircleParts = {}
        end

        if state then
            DestroyCircle()
            local radius = 60
            local segments = 60
            local thickness = 0.2
            CircleParts = CreateCircle(radius, segments, thickness)

            local time = 0
            local updateAccumulator = 0
            local updateRate = 1/60

            Connection = RunService.RenderStepped:Connect(function(dt)
                time = time + dt
                updateAccumulator = updateAccumulator + dt
                if updateAccumulator < updateRate then return end
                updateAccumulator = 0

                local char = LocalPlayer.Character
                if char and char:FindFirstChild("HumanoidRootPart") then
                    local rootPos = char.HumanoidRootPart.Position
                    local humanoid = char:FindFirstChild("Humanoid")
                    local heightOffset = humanoid and humanoid.HipHeight / 2 + 0.1 or 0.9 -- ä¸ç§»ä¸ç¹ç¹
                    local pos = rootPos - Vector3.new(0, heightOffset, 0)

                    for i, part in ipairs(CircleParts) do
                        local angle = (i / #CircleParts) * 2 * math.pi
                        local x = pos.X + math.cos(angle) * radius
                        local z = pos.Z + math.sin(angle) * radius
                        part.Position = Vector3.new(x, pos.Y, z)
                        part.Orientation = Vector3.new(0, -math.deg(angle), 0)
                        part.Color = RainbowColor(time + i * 0.1)
                    end
                end
            end)
        else
            DestroyCircle()
        end
    end
})

end)

HitboxBtn = createButton(combatFrame, "Hitbox: OFF", y); y = y + 44
-- Hitbox size textbox
local hitboxBox = createTextBox(combatFrame, "Hitbox Size (number)", y, hitboxSize); y = y + 36
hitboxBox.FocusLost:Connect(function(enter)
    if enter then
        local n = tonumber(hitboxBox.Text)
        if n then hitboxSize = n; if hitboxEnabled then setHitbox(true) end else hitboxBox.Text = tostring(hitboxSize) end
    end
end)

WallBtn = createButton(combatFrame, "Wall Combo: OFF", y); y = y + 44
FlyBtn = createButton(combatFrame, "Fly: OFF", y); y = y + 44

-- === SPAM WALL COMBO V2 (CÓ ON/OFF) ===
local spamWallComboV2Enabled = false
local spamWallComboV2Btn = createButton(combatFrame, "Spam Wall Combo V2: OFF", y)
y = y + 36

spamWallComboV2Btn.MouseButton1Click:Connect(function()
    spamWallComboV2Enabled = not spamWallComboV2Enabled
    spamWallComboV2Btn.Text = "Spam Wall Combo V2: " .. (spamWallComboV2Enabled and "ON" or "OFF")

    if spamWallComboV2Enabled then
        print("⚡ Spam Wall Combo V2 BẬT (chưa gắn code thật).")
        -- TODO: 
        -- Bắt đầu spam wall combo v2
        local Players = game:GetService("Players")
        local RunService = game:GetService("RunService")
        local ReplicatedStorage = game:GetService("ReplicatedStorage")
        local Core = require(ReplicatedStorage:WaitForChild("Core"))
        local LocalPlayer = Players.LocalPlayer

        local Configs = {
            IgnoreFriends = false,
            MaxDistance = 100,
            Damage = 1,
            HealthLimit = 0,
            DashInterval = 0.7,
            WallSize = Vector3.new(50,50,50)
        }

        local charValue = LocalPlayer:WaitForChild("Data"):WaitForChild("Character").Value
        local WallCombo = ReplicatedStorage:WaitForChild("Characters"):WaitForChild(charValue):WaitForChild("WallCombo")

        local conn
        local lastDash = 0

        local function triggerDash()
            if tick() - lastDash < Configs.DashInterval then return end
            lastDash = tick()
            local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            if not hrp then return end
            local dashArgs = {
                [1] = hrp.CFrame,
                [2] = "L",
                [3] = hrp.CFrame.LookVector,
                [5] = tick()
            }
            local dashRemote = ReplicatedStorage.Remotes.Character:FindFirstChild("Dash")
            if dashRemote then
                pcall(function()
                    dashRemote:FireServer(unpack(dashArgs))
                end)
            end
        end

        local function sendWallAura()
            local Character = LocalPlayer.Character
            if not Character or not Character:FindFirstChild("HumanoidRootPart") then return end
            triggerDash()

            for _, targetPlayer in ipairs(Players:GetPlayers()) do
                if targetPlayer == LocalPlayer then continue end
                if not targetPlayer.Character or not targetPlayer.Character:FindFirstChild("HumanoidRootPart") then continue end
                if Configs.IgnoreFriends and LocalPlayer:IsFriendsWith(targetPlayer.UserId) then continue end
                local targetHumanoid = targetPlayer.Character:FindFirstChild("Humanoid")
                if not targetHumanoid or targetHumanoid.Health <= Configs.HealthLimit then continue end

                local distance = (Character.HumanoidRootPart.Position - targetPlayer.Character.HumanoidRootPart.Position).Magnitude
                if distance > Configs.MaxDistance then continue end

                -- Gọi Wall Combo
                local res = Core.Get("Combat","Hit").Box(nil, Character, {Size = Configs.WallSize})
                if res then
                    pcall(function()
                        Core.Get("Combat","Ability").Activate(WallCombo, res, targetPlayer.Character.HumanoidRootPart.Position)
                    end)
                end
            end
        end

        conn = RunService.Heartbeat:Connect(function()
            if spamWallComboV2Enabled then
                sendWallAura()
            else
                conn:Disconnect()
            end
        end)
    else
        print("🔴 Spam Wall Combo V2 TẮT.")
        -- TODO: Nếu cần, thêm code tắt chức năng ở đây
    end
end)

-- Auto Block toggle
local autoBlockBtn = createButton(combatFrame, "Auto Block: OFF", y); y = y + 44
autoBlockBtn.MouseButton1Click:Connect(function()
    autoBlockEnabled = not autoBlockEnabled
    autoBlockBtn.Text = "Auto Block: " .. (autoBlockEnabled and "ON" or "OFF")
end)

-- Dash cooldown text + box
local dashLabel = Instance.new("TextLabel", combatFrame)
dashLabel.Size = UDim2.new(1,-20,0,20)
dashLabel.Position = UDim2.new(0,10,0,y)
dashLabel.BackgroundTransparency = 1
dashLabel.Text = "Dash Cooldown (0-100):"
dashLabel.TextColor3 = Color3.fromRGB(220,220,220)
dashLabel.Font = Enum.Font.Gotham
dashLabel.TextSize = 13
y = y + 24

local dashBox = createTextBox(combatFrame, "Dash cooldown value (0-100)", y, 1); y = y + 36
dashBox.FocusLost:Connect(function(enter)
    if enter then
        local n = tonumber(dashBox.Text)
        if n then
            local clamped = math.clamp(math.floor(n), 0, 100)
            dashBox.Text = tostring(clamped)
            setDashCooldownValue(clamped)
        else
            dashBox.Text = tostring(1)
            setDashCooldownValue(1)
        end
    end
end)

-- ===== GOD MODE BUTTON (UI ONLY, KHÔNG CẦN CODE) =====

-- Services
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- Biến điều khiển bật/tắt
local godModeEnabled = false

-- Tạo GUI đơn giản
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

-- Hàm chính
local function getLocalPlayerCharacter()
    return LocalPlayer.Character
end

local function generateActionNumber()
    return "Action" .. math.random(1000, 9999)
end

local function getServerTime()
    return tick()
end

local function godmodeburst()
    local playerChar = getLocalPlayerCharacter()
    if not playerChar then return false end

    local head = playerChar:FindFirstChild("Head")
    if not head then return false end

    local charData = LocalPlayer:FindFirstChild("Data")
    local charValue = charData and charData:FindFirstChild("Character") and charData.Character.Value
    if not charValue then return false end

    local charsFolder = ReplicatedStorage:FindFirstChild("Characters")
    if not charsFolder or not charsFolder:FindFirstChild(charValue) then return false end

    local wallComboAbility = charsFolder[charValue]:FindFirstChild("WallCombo")
    if not wallComboAbility then return false end

    local targetCharacter = playerChar
    if not targetCharacter then return false end

    local actionNumber = generateActionNumber()
    local serverTime = getServerTime()
    local randomId = math.random(100000, 999999)

    local remoteArgs = {
        wallComboAbility,
        "Characters:" .. charValue .. ":WallCombo",
        1,
        randomId,
        {
            HitboxCFrames = {nil},
            BestHitCharacter = targetCharacter,
            HitCharacters = {targetCharacter},
            Ignore = {[actionNumber] = {targetCharacter}},
            DeathInfo = {},
            Actions = {[actionNumber] = {}},
            HitInfo = {
                Blocked = false,
                IsFacing = true,
                IsInFront = true
            },
            BlockedCharacters = {},
            ServerTime = serverTime,
            FromCFrame = nil
        },
        actionNumber
    }

    pcall(function()
        ReplicatedStorage.Remotes.Abilities.Ability:FireServer(wallComboAbility, randomId)
    end)

    pcall(function()
        ReplicatedStorage.Remotes.Combat.Action:FireServer(unpack(remoteArgs))
    end)
end

-- Vòng lặp chính
task.spawn(function()
    while task.wait(0.01) do
        if godModeEnabled then
            pcall(godmodeburst)
        end
    end
end)

-- ========================
-- Gắn vào UI hiện tại
-- ========================

local GodModeBtn = createButton(combatFrame, "God Mode: OFF", y); y = y + 44

GodModeBtn.MouseButton1Click:Connect(function()
    godModeEnabled = not godModeEnabled
    GodModeBtn.Text = "God Mode: " .. (godModeEnabled and "ON" or "OFF")
    if godModeEnabled then
        print("🟢 God Mode bật.")
    else
        print("🔴 God Mode tắt.")
    end
end)
-- Buttons callbacks for earlier features (connect after created)
KillAuraBtn.MouseButton1Click:Connect(function()
    toggleKillAura()
    KillAuraBtn.Text = "Kill Aura: " .. (killAura and "ON" or "OFF")
end)
HitboxBtn.MouseButton1Click:Connect(function()
    setHitbox(not hitboxEnabled)
end)
WallBtn.MouseButton1Click:Connect(function()
    toggleWallCombo()
end)
FlyBtn.MouseButton1Click:Connect(function()
    toggleFly()
end)

-- Ensure combatFrame canvas size increases if needed
combatFrame:GetPropertyChangedSignal("CanvasPosition"):Connect(function() end)
-- We'll update CanvasSize based on content automatically:
local function updateCombatCanvas()
    local maxY = 0
    for _,v in ipairs(combatFrame:GetChildren()) do
        if v:IsA("GuiObject") and v.Visible then
            local bottom = v.Position.Y.Offset + v.Size.Y.Offset
            if bottom > maxY then maxY = bottom end
        end
    end
    combatFrame.CanvasSize = UDim2.new(0,0,0,math.max(maxY + 24, combatFrame.AbsoluteSize.Y))
end
-- call periodically to adapt
task.spawn(function()
    while true do
        updateCombatCanvas()
        task.wait(0.4)
    end
end)


-----------------------------------------------------
-- 🔽 THÊM PHẦN NÀY VÀO SAU NÚT GOD MODE
-----------------------------------------------------

local invisibleEnabled = false
local InvisibleBtn = createButton(combatFrame, "Invisible: OFF", y)
y = y + 44

InvisibleBtn.MouseButton1Click:Connect(function()
    invisibleEnabled = not invisibleEnabled
    InvisibleBtn.Text = "Invisible: " .. (invisibleEnabled and "ON" or "OFF")

    -----------------------------------------------------
    -- ❗ BỎ CODE INVISIBLE CỦA BẠN VÀO ĐÂY ❗
    -----------------------------------------------------
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local Players = game:GetService("Players")
    local LocalPlayer = Players.LocalPlayer
    local Remote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("Replication"):WaitForChild("FullCustomReplicationUnreliable")
    local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local HRP = Character:WaitForChild("HumanoidRootPart")

    -- Hook remote chỉ 1 lần
    if not getgenv()._InvisibleHooked then
        getgenv()._InvisibleHooked = true
        local mt = getrawmetatable(game)
        setreadonly(mt, false)
        local old = mt.__namecall
        mt.__namecall = function(self, ...)
            if self == Remote and getnamecallmethod() == "FireServer" and getgenv().blockRemote then
                return nil
            end
            return old(self, ...)
        end
        setreadonly(mt, true)
    end

    if invisibleEnabled then
        -- Bật invisible
        local originalCF = HRP.CFrame
        local flyingCF = originalCF + Vector3.new(0, 50000, 0)

        task.spawn(function()
            for i = 1, 10 do
                HRP.CFrame = flyingCF
                Remote:FireServer()
                task.wait(0.1)
            end
            getgenv().blockRemote = true
            HRP.CFrame = originalCF
        end)
    else
        -- Tắt invisible
        getgenv().blockRemote = false
    end
end)

-- ---------- Fix Lag Button ----------
local y = y + 10  -- tiếp nối vị trí hiện tại của các nút
local fixLagBtn = createButton(combatFrame, "Fix Lag", y); y = y + 44
fixLagBtn.MouseButton1Click:Connect(function()
    pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/TurboLite/Script/main/FixLag.lua"))()
    end)
end)


-- Auto Farm & Emote Spam (original code kept intact)
-- ----------------------------

--- Emote Spam (original code kept) ----------
local killEmotes = {
    "Vampire", "Surprise!","ACME","Avra Kadoovra","Baldie's Demise","Barbarian","Bee","Blood Sugar","Cauldron","Curb Stomp","Figure Skater","Frost Breath","Frostbound Prison","Frozen Impalement","Gingerbread","Glacial Burial","Goblin Bomb","Heart Rip","Impostor","Laser Eyes","Mistletoe","Naughty List","Neck Snap","Orthax","Pollen Overload","Possession","Rudolph's Revenge","Selfie","Serious Sneeze","Sick Burn","Smite","Snowball Cannon","Snowflakes","Sore Winner","Spine Breaker","Spirit Trap","Think Mark","Tinsel Strangle","Tree Topper Slice","Werewolf","Wrap It Up"
}

-- Emote UI within utilFrame
local emoteBoxBg = Instance.new("Frame", utilFrame)
emoteBoxBg.Size = UDim2.new(0.92,0,0.52,0)
emoteBoxBg.Position = UDim2.new(0.04,0,0.02,0)
emoteBoxBg.BackgroundColor3 = Color3.fromRGB(30,30,30)
Instance.new("UICorner", emoteBoxBg).CornerRadius = UDim.new(0,6)

local emoteTitle = Instance.new("TextLabel", emoteBoxBg)
emoteTitle.Size = UDim2.new(1,-10,0,28)
emoteTitle.Position = UDim2.new(0,5,0,5)
emoteTitle.BackgroundTransparency = 1
emoteTitle.Text = "Emote Spam"
emoteTitle.TextColor3 = Color3.fromRGB(255,255,255)
emoteTitle.Font = Enum.Font.GothamBold
emoteTitle.TextSize = 16

local emoteClose = Instance.new("TextButton", emoteBoxBg)
emoteClose.Size = UDim2.new(0,26,0,24)
emoteClose.Position = UDim2.new(1,-34,0,4)
emoteClose.Text = "X"
emoteClose.BackgroundColor3 = Color3.fromRGB(180,50,50)
emoteClose.TextColor3 = Color3.fromRGB(255,255,255)
Instance.new("UICorner", emoteClose).CornerRadius = UDim.new(0,6)
emoteClose.MouseButton1Click:Connect(function() emoteBoxBg.Visible = false end)

local dropdown = Instance.new("TextButton", emoteBoxBg)
dropdown.Size = UDim2.new(0.9,0,0,30)
dropdown.Position = UDim2.new(0.05,0,0,40)
dropdown.Text = "Select Emote"
dropdown.BackgroundColor3 = Color3.fromRGB(60,60,60)
dropdown.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", dropdown).CornerRadius = UDim.new(0,6)

local scroll = Instance.new("ScrollingFrame", emoteBoxBg)
scroll.Size = UDim2.new(0.9,0,0,120)
scroll.Position = UDim2.new(0.05,0,0,80)
scroll.Visible = false
scroll.CanvasSize = UDim2.new(0,0,0,#killEmotes*25)
Instance.new("UICorner", scroll).CornerRadius = UDim.new(0,6)

for i,name in ipairs(killEmotes) do
    local b = Instance.new("TextButton", scroll)
    b.Size = UDim2.new(1,0,0,25)
    b.Position = UDim2.new(0,0,0,(i-1)*25)
    b.Text = name
    b.BackgroundColor3 = Color3.fromRGB(80,80,80)
    b.TextColor3 = Color3.new(1,1,1)
    b.MouseButton1Click:Connect(function()
        dropdown.Text = name
        scroll.Visible = false
    end)
    Instance.new("UICorner", b).CornerRadius = UDim.new(0,6)
end

dropdown.MouseButton1Click:Connect(function()
    scroll.Visible = not scroll.Visible
end)

local startSelected = Instance.new("TextButton", emoteBoxBg)
startSelected.Size = UDim2.new(0.42,0,0,34)
startSelected.Position = UDim2.new(0.04,0,0,210)
startSelected.Text = "Start Selected"
startSelected.BackgroundColor3 = Color3.fromRGB(60,60,60)
startSelected.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", startSelected).CornerRadius = UDim.new(0,6)

local startRandom = Instance.new("TextButton", emoteBoxBg)
startRandom.Size = UDim2.new(0.42,0,0,34)
startRandom.Position = UDim2.new(0.54,0,0,210)
startRandom.Text = "Start Random"
startRandom.BackgroundColor3 = Color3.fromRGB(60,60,60)
startRandom.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", startRandom).CornerRadius = UDim.new(0,6)

local stopBtn = Instance.new("TextButton", emoteBoxBg)
stopBtn.Size = UDim2.new(0.92,0,0,34)
stopBtn.Position = UDim2.new(0.04,0,0,255)
stopBtn.Text = "STOP"
stopBtn.BackgroundColor3 = Color3.fromRGB(150,0,0)
stopBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", stopBtn).CornerRadius = UDim.new(0,6)

local emoteRunning = false
local emoteMode = nil
local emoteSelected = nil

local function getRoot(char) return char and char:FindFirstChild("HumanoidRootPart") end
local function useEmote(name)
    local emoteModule = RS:WaitForChild("Cosmetics"):WaitForChild("KillEmote"):FindFirstChild(name)
    local myRoot = getRoot(localPlayer.Character)
    if not myRoot or not emoteModule then return end
    local target = nil
    local dist = math.huge
    for _,p in ipairs(Players:GetPlayers()) do
        if p ~= localPlayer and p.Character and getRoot(p.Character) then
            local d = (myRoot.Position - getRoot(p.Character).Position).Magnitude
            if d < dist then dist = d; target = p.Character end
        end
    end
    if target then
        pcall(function()
            core.Get("Combat","Ability").Activate(emoteModule,target)
        end)
    end
end

RunService.RenderStepped:Connect(function()
    if emoteRunning then
        if emoteMode == "selected" and emoteSelected then
            useEmote(emoteSelected)
        elseif emoteMode == "random" then
            useEmote(killEmotes[math.random(1,#killEmotes)])
        end
    end
end)

startSelected.MouseButton1Click:Connect(function()
    if dropdown.Text ~= "Select Emote" then
        emoteSelected = dropdown.Text
        emoteRunning = true
        emoteMode = "selected"
    end
end)
startRandom.MouseButton1Click:Connect(function()
    emoteRunning = true
    emoteMode = "random"
end)
stopBtn.MouseButton1Click:Connect(function()
    emoteRunning = false
    emoteMode = nil
end)

-- Additional Utility buttons (toggle visibility)
local toggleEmoteAreaBtn = Instance.new("TextButton", utilFrame)
toggleEmoteAreaBtn.Size = UDim2.new(0.46, -12, 0, 36)
toggleEmoteAreaBtn.Position = UDim2.new(0.03, 0, 0.56, 0)
toggleEmoteAreaBtn.Text = "Toggle Emote"
toggleEmoteAreaBtn.BackgroundColor3 = Color3.fromRGB(44,44,44)
toggleEmoteAreaBtn.TextColor3 = Color3.fromRGB(255,255,255)
toggleEmoteAreaBtn.Font = Enum.Font.Gotham
toggleEmoteAreaBtn.TextSize = 14
Instance.new("UICorner", toggleEmoteAreaBtn).CornerRadius = UDim.new(0,6)
toggleEmoteAreaBtn.MouseButton1Click:Connect(function()
    emoteBoxBg.Visible = not emoteBoxBg.Visible
    if autoFarmFrame then autoFarmFrame.Visible = false end
end)

-- ensure visible initially
emoteBoxBg.Visible = true



-- ===== REPLACE EXISTING EXPLOITS BLOCK WITH THIS (ScrollingFrame + all buttons) =====
do
    local RunService = game:GetService("RunService")
    local Players = game:GetService("Players")
    local localPlayer = Players.LocalPlayer

    -- parent must be contentFrame (same parent as combatFrame/utilFrame in your original)
    -- remove any old ExploitsFrame/ExploitsScroll if present
    if contentFrame:FindFirstChild("ExploitsScroll") then
        contentFrame.ExploitsScroll:Destroy()
    end
    if contentFrame:FindFirstChild("ExploitsFrame") then
        contentFrame.ExploitsFrame:Destroy()
    end

    -- create ScrollingFrame as a child of contentFrame so tabs align
    local exploitsScroll = Instance.new("ScrollingFrame", contentFrame)
    exploitsScroll.Name = "ExploitsScroll"
    exploitsScroll.Size = UDim2.new(1, 0, 1, 0)      -- fill content area like others
    exploitsScroll.Position = UDim2.new(0, 0, 0, 0)
    exploitsScroll.BackgroundTransparency = 1
    exploitsScroll.ScrollBarThickness = 6
    exploitsScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
    exploitsScroll.VerticalScrollBarInset = Enum.ScrollBarInset.Always
    exploitsScroll.ScrollBarImageColor3 = Color3.fromRGB(120,120,120)
    exploitsScroll.ClipsDescendants = true
    exploitsScroll.Visible = false -- default hidden until tab clicked

    -- Title (EXPLOITS) — adjusted font/size/position to match other tabs
    local title = Instance.new("TextLabel", exploitsScroll)
    title.Size = UDim2.new(1, -20, 0, 30)
    title.Position = UDim2.new(0, 10, 0, 6)
    title.BackgroundTransparency = 1
    title.Text = "EXPLOITS"
    title.TextColor3 = Color3.fromRGB(255,255,255)
    title.Font = Enum.Font.GothamMedium
    title.TextSize = 18
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.TextTransparency = 0.03

    -- layout & padding to auto-stack children
    local list = Instance.new("UIListLayout", exploitsScroll)
    list.SortOrder = Enum.SortOrder.LayoutOrder
    list.Padding = UDim.new(0,8)
    list.HorizontalAlignment = Enum.HorizontalAlignment.Center

    local pad = Instance.new("UIPadding", exploitsScroll)
    pad.PaddingTop = UDim.new(0,10) -- smaller top padding so buttons sit closer under title
    pad.PaddingLeft = UDim.new(0,10)
    pad.PaddingRight = UDim.new(0,10)
    pad.PaddingBottom = UDim.new(0,12)

    -- helper creators that parent into exploitsScroll
    local function createButton(text)
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(1, 0, 0, 36)
        btn.BackgroundColor3 = Color3.fromRGB(44,44,44)
        btn.TextColor3 = Color3.fromRGB(255,255,255)
        btn.Font = Enum.Font.Gotham
        btn.TextSize = 16
        btn.Text = text .. ": OFF"
        btn.AutoButtonColor = true
        local corner = Instance.new("UICorner", btn)
        corner.CornerRadius = UDim.new(0,8)
        btn.Parent = exploitsScroll
        return btn
    end

    local function createTextBox(placeholder, default)
        local tb = Instance.new("TextBox")
        tb.Size = UDim2.new(1, 0, 0, 34)
        tb.BackgroundColor3 = Color3.fromRGB(60,60,60)
        tb.TextColor3 = Color3.fromRGB(255,255,255)
        tb.Font = Enum.Font.Gotham
        tb.TextSize = 14
        tb.PlaceholderText = placeholder
        tb.Text = default or ""
        tb.ClearTextOnFocus = false
        local corner = Instance.new("UICorner", tb)
        corner.CornerRadius = UDim.new(0,8)
        tb.Parent = exploitsScroll
        return tb
    end

    -- toggle factory (safe pcall for callback)
    local function makeToggle(name, callback)
        local btn = createButton(name)
        local state = false
        btn.MouseButton1Click:Connect(function()
            state = not state
            btn.Text = name .. ": " .. (state and "ON" or "OFF")
            if callback then
                local ok, err = pcall(function() callback(state, btn) end)
                if not ok then warn("[Exploits] callback error for", name, err) end
            end
        end)
        return btn
    end

    -- ====== WALL AURA SPAM VARIABLES ======
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local Core = require(ReplicatedStorage:WaitForChild("Core"))
    local LocalPlayer = Players.LocalPlayer
    local charValue = LocalPlayer:WaitForChild("Data"):WaitForChild("Character").Value
    local chars = ReplicatedStorage:WaitForChild("Characters")
    
    local wallAuraEnabled = false
    local wallAuraConnection = nil
    local wallComboCooldown = 0.01667  -- 60 lần/giây
    local lastWallComboTime = 0
    local lastDashTime = 0

    local function shouldIgnorePlayerModel(model)
        if not model then return false end
        local ignoreFriends = true
        if ignoreFriends then
            for _, pl in ipairs(Players:GetPlayers()) do
                if pl ~= LocalPlayer and pl.Character == model then
                    local ok, res = pcall(function() return LocalPlayer:IsFriendsWith(pl.UserId) end)
                    if ok and res then
                        return true
                    end
                end
            end
        end
        return false
    end

    local function executeWallAura()
        local character = LocalPlayer.Character
        if not character then return end
        
        local head = character:FindFirstChild("Head")
        if not head then return end
        
        local now = tick()
        if now - lastWallComboTime < wallComboCooldown then return end
        
        -- Kiểm tra có target trong phạm vi không
        local hasTargets = false
        local hrpPos = head.Position
        for _, pl in ipairs(Players:GetPlayers()) do
            if pl ~= LocalPlayer and pl.Character and pl.Character:FindFirstChild("HumanoidRootPart") then
                if not shouldIgnorePlayerModel(pl.Character) then
                    local distance = (pl.Character.HumanoidRootPart.Position - hrpPos).Magnitude
                    if distance <= 100 then
                        hasTargets = true
                        break
                    end
                end
            end
        end
        
        -- Spam ngay cả khi không có target (tạo aura)
        lastWallComboTime = now
        
        local success, res = pcall(function()
            return Core.Get("Combat","Hit").Box(nil, character, {Size = Vector3.new(100,100,100)})
        end)
        
        if success and res then
            pcall(function()
                Core.Get("Combat","Ability").Activate(chars[charValue].WallCombo, res, head.Position + Vector3.new(0,0,2.5))
            end)
        end
        
        -- Spam dash cùng lúc
        local hrp = character:FindFirstChild("HumanoidRootPart")
        if hrp and now - lastDashTime >= 0.1 then
            lastDashTime = now
            local dashArgs = {
                [1] = hrp.CFrame,
                [2] = "F", 
                [3] = hrp.CFrame.LookVector,
                [5] = now
            }
            pcall(function()
                if ReplicatedStorage:FindFirstChild("Remotes") and ReplicatedStorage.Remotes:FindFirstChild("Character") and ReplicatedStorage.Remotes.Character:FindFirstChild("Dash") then
                    ReplicatedStorage.Remotes.Character.Dash:FireServer(unpack(dashArgs))
                end
            end)
        end
    end

    local function toggleWallAura(state)
        wallAuraEnabled = state
        
        -- Tắt kết nối cũ
        if wallAuraConnection then 
            wallAuraConnection:Disconnect() 
            wallAuraConnection = nil 
        end
        
        -- Bật spam
        if wallAuraEnabled then
            wallAuraConnection = RunService.Heartbeat:Connect(function()
                executeWallAura()
            end)
        end
    end

    -- ====== KILL FARMING BETA VARIABLES ======
    local UserInputService = game:GetService("UserInputService")
    local farmConnection, killAuraConnection, dashConnection
    local originalCameraSubject, originalCameraType
    local savedCFrame, savedCameraCFrame, savedCameraType
    local currentTarget = nil
    local targetStartTime = 0
    local lastDash = 0

    local KillFarmConfig = {
        KillFarming = false,
        FarmKeybind = Enum.KeyCode.o
    }

    -- Cấu hình Kill Aura
    local killAuraRunning = false
    local distance = 100 -- default Kill Aura range
    local KillFarmConfigs = {
        IgnoreFriends = false,
        MaxDistance = distance,
        Damage = 1,
        HealthLimit = 0,
        DashInterval = 0.7
    }

    local function showNotification(title, message)
        print("[" .. title .. "] " .. message)
    end

    local function getRandomAlivePlayer()
        local alive = {}
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= LocalPlayer and p.Character then
                local hum = p.Character:FindFirstChild("Humanoid")
                local hrp = p.Character:FindFirstChild("HumanoidRootPart")
                if hum and hrp and (hum:GetAttribute("Health") or 0) > 0 and not hum:GetAttribute("Godmode") then
                    table.insert(alive, p)
                end
            end
        end
        if #alive > 0 then
            return alive[math.random(1, #alive)]
        end
        return nil
    end

    local function triggerDash()
        if tick() - lastDash < KillFarmConfigs.DashInterval then return end
        lastDash = tick()
        local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if not hrp then return end
        local dashArgs = {[1]=hrp.CFrame,[2]="L",[3]=hrp.CFrame.LookVector,[5]=tick()}
        local dashRemote = ReplicatedStorage.Remotes.Character:FindFirstChild("Dash")
        if dashRemote then pcall(function() dashRemote:FireServer(unpack(dashArgs)) end) end
    end

    local function sendKillAura()
        local Character = LocalPlayer.Character
        if not Character or not Character:FindFirstChild("HumanoidRootPart") then return end
        local CharactersFolder = ReplicatedStorage:FindFirstChild("Characters")
        local RemotesFolder = ReplicatedStorage:FindFirstChild("Remotes")
        if not CharactersFolder or not RemotesFolder then return end
        local AbilitiesRemote = RemotesFolder:FindFirstChild("Abilities")
        local CombatRemote = RemotesFolder:FindFirstChild("Combat")
        if AbilitiesRemote then AbilitiesRemote = AbilitiesRemote:FindFirstChild("Ability") end
        if CombatRemote then CombatRemote = CombatRemote:FindFirstChild("Action") end
        if not AbilitiesRemote or not CombatRemote then return end
        local CharacterName = LocalPlayer:FindFirstChild("Data") and LocalPlayer.Data:FindFirstChild("Character") and LocalPlayer.Data.Character.Value
        if not CharacterName then return end
        local WallCombo = CharactersFolder:FindFirstChild(CharacterName)
        if not WallCombo then return end
        WallCombo = WallCombo:FindFirstChild("WallCombo")
        if not WallCombo then return end
        local localRootPart = Character.HumanoidRootPart
        
        for _, targetPlayer in ipairs(Players:GetPlayers()) do
            if targetPlayer == LocalPlayer then continue end
            if not targetPlayer.Character then continue end
            if not targetPlayer.Character:FindFirstChild("HumanoidRootPart") then continue end
            if KillFarmConfigs.IgnoreFriends and LocalPlayer:IsFriendsWith(targetPlayer.UserId) then continue end
            local targetHumanoid = targetPlayer.Character:FindFirstChild("Humanoid")
            local targetRootPart = targetPlayer.Character.HumanoidRootPart
            if not targetHumanoid or targetHumanoid.Health <= KillFarmConfigs.HealthLimit then continue end
            local distanceToTarget = (localRootPart.Position - targetRootPart.Position).Magnitude
            if distanceToTarget > KillFarmConfigs.MaxDistance then continue end
            
            local abilityArgs = {WallCombo, KillFarmConfigs.Damage, {}, targetRootPart.Position}
            pcall(function() AbilitiesRemote:FireServer(unpack(abilityArgs)) end)
            
            local startCFrameStr = tostring(localRootPart.CFrame)
            local combatArgs = {
                WallCombo, CharacterName..":WallCombo", 2,
                KillFarmConfigs.Damage,
                {HitboxCFrames={targetRootPart.CFrame,targetRootPart.CFrame},BestHitCharacter=targetPlayer.Character,HitCharacters={targetPlayer.Character},Ignore={},DeathInfo={},BlockedCharacters={},HitInfo={IsFacing=false,IsInFront=true},ServerTime=os.time(),Actions={ActionNumber1={[targetPlayer.Name]={StartCFrameStr=startCFrameStr,Local=true,Collision=false,Animation="Punch1Hit",Preset="Punch",Velocity=Vector3.zero,FromPosition=targetRootPart.Position,Seed=math.random(1,999999)}}},FromCFrame=targetRootPart.CFrame},
                "Action150",0
            }
            pcall(function() CombatRemote:FireServer(unpack(combatArgs)) end)
        end
    end

    local killAuraConn
    local function startKillAura()
        if killAuraConn then killAuraConn:Disconnect() killAuraConn=nil end
        killAuraConn = RunService.Heartbeat:Connect(function()
            if killAuraRunning then sendKillAura() end
        end)
    end

    local function teleportUnderPlayer(targetPlayer)
        if not targetPlayer or not targetPlayer.Character then return false end
        local targetRoot = targetPlayer.Character:FindFirstChild("HumanoidRootPart")
        if not targetRoot then return false end
        
        -- Teleport xuống sâu hơn dưới chân người chơi
        local belowPos = targetRoot.Position - Vector3.new(0, 10, 0) -- Xuống 10 studs
        pcall(function()
            require(LocalPlayer.PlayerScripts.Character.FullCustomReplication).Override(LocalPlayer.Character, CFrame.new(belowPos))
        end)
        
        if currentTarget ~= targetPlayer.Character then
            currentTarget = targetPlayer.Character
            targetStartTime = tick()
        end
        return true
    end

    local function spectatePlayer(targetPlayer)
        local cam = workspace.CurrentCamera
        if not cam or not targetPlayer or not targetPlayer.Character then return end
        local hum = targetPlayer.Character:FindFirstChildOfClass("Humanoid")
        if hum then
            cam.CameraType = Enum.CameraType.Custom
            cam.CameraSubject = hum
        else
            local hrp = targetPlayer.Character:FindFirstChild("HumanoidRootPart")
            if hrp then
                cam.CameraType = Enum.CameraType.Scriptable
                cam.CFrame = CFrame.new(hrp.Position + Vector3.new(0, 10, 15), hrp.Position)
            end
        end
    end

    local function lpdash()
        triggerDash()
    end

    local function farmLoop()
        local char = LocalPlayer.Character
        if not char or not char.Parent then return end
        
        if currentTarget and (tick() - targetStartTime) < 0.7 then
            local targetPlayer = nil
            for _, p in ipairs(Players:GetPlayers()) do
                if p.Character == currentTarget then
                    targetPlayer = p
                    break
                end
            end
            if targetPlayer then
                teleportUnderPlayer(targetPlayer)
                spectatePlayer(targetPlayer)
            else
                currentTarget = nil
            end
        else
            local randomPlayer = getRandomAlivePlayer()
            if randomPlayer then
                teleportUnderPlayer(randomPlayer)
                spectatePlayer(randomPlayer)
            end
        end
    end

    local function setGravity(enabled)
        local char = LocalPlayer.Character
        if not char then return end
        for _, part in ipairs(char:GetDescendants()) do
            if part:IsA("BasePart") then
                part.Anchored = not enabled
                if not enabled then
                    part.Velocity = Vector3.new(0, 0, 0)
                    part.RotVelocity = Vector3.new(0, 0, 0)
                end
            end
        end
    end

    local function savePosition()
        local char = LocalPlayer.Character
        if not char then return false end
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if not hrp then return false end
        
        savedCFrame = hrp.CFrame
        local cam = workspace.CurrentCamera
        if cam then
            savedCameraCFrame = cam.CFrame
            savedCameraType = cam.CameraType
        end
        return true
    end

    local function restorePosition()
        if not savedCFrame then return end
        
        local char = LocalPlayer.Character
        if not char then return end
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if not hrp then return end
        
        pcall(function()
            require(LocalPlayer.PlayerScripts.Character.FullCustomReplication).Override(char, savedCFrame)
        end)
        
        task.spawn(function()
            task.wait(0.1)
            local cam = workspace.CurrentCamera
            if cam and savedCameraCFrame and savedCameraType then
                cam.CameraType = savedCameraType
                if savedCameraType == Enum.CameraType.Scriptable then
                    cam.CFrame = savedCameraCFrame
                end
            end
        end)
    end

    local function startKillFarming()
        if KillFarmConfig.KillFarming then return end
        if not savePosition() then return end
        
        KillFarmConfig.KillFarming = true
        killAuraRunning = true
        setGravity(false)
        local cam = workspace.CurrentCamera
        if cam then
            originalCameraSubject = cam.CameraSubject
            originalCameraType = cam.CameraType
        end
        farmConnection = RunService.Heartbeat:Connect(farmLoop)
        startKillAura()
        dashConnection = RunService.Heartbeat:Connect(lpdash)
        showNotification("Kill Farm", "Kill farming with new kill aura started!")
    end

    local function stopKillFarming()
        if not KillFarmConfig.KillFarming then return end
        KillFarmConfig.KillFarming = false
        killAuraRunning = false
        if farmConnection then farmConnection:Disconnect(); farmConnection = nil end
        if killAuraConn then killAuraConn:Disconnect(); killAuraConn = nil end
        if dashConnection then dashConnection:Disconnect(); dashConnection = nil end
        
        currentTarget = nil
        targetStartTime = 0
        restorePosition()
        
        setGravity(true)
        local cam = workspace.CurrentCamera
        if cam then
            if originalCameraSubject then
                cam.CameraSubject = originalCameraSubject
                cam.CameraType = originalCameraType or Enum.CameraType.Custom
            end
        end
        showNotification("Kill Farm", "Kill farming stopped!")
    end

    local function toggleKillFarming()
        if KillFarmConfig.KillFarming then
            stopKillFarming()
        else
            startKillFarming()
        end
    end

    -- Auto reconnect when character respawns
    LocalPlayer.CharacterAdded:Connect(function()
        stopKillFarming()
        setGravity(true)
        currentTarget = nil
        targetStartTime = 0
        killAuraRunning = false
    end)

    -- ====== Create toggles / boxes ======
    
    makeToggle("No Stun", function(state)
        -- TODO: local defaultDisableHitStun = settings.Toggles.DisableHitStun.Value
        Tab:Toggle({
            Title = "取消被攻击硬直",
            Value = false,
            Callback = function(state)
                settings.Toggles.DisableHitStun.Value = state
            end
        })
        print("No Stun", state)
    end)

    local active = false

    -- Hàm tạo args cho combat
    local function buildCombatArgs()
        return {
            [1] = ReplicatedStorage.Characters.Gon.WallCombo,
            [2] = "Characters:Gon:WallCombo",
            [3] = 1,
            [4] = 33036,
            [5] = {
                ["HitboxCFrames"] = {},
                ["BestHitCharacter"] = workspace.Characters.NPCs:FindFirstChild("The Ultimate Bum"),
                ["HitCharacters"] = {workspace.Characters.NPCs:FindFirstChild("The Ultimate Bum")},
                ["Ignore"] = {},
                ["DeathInfo"] = {},
                ["Actions"] = {},
                ["HitInfo"] = {
                    ["IsFacing"] = true,
                    ["IsInFront"] = true
                },
                ["BlockedCharacters"] = {},
                ["ServerTime"] = os.clock(),
                ["FromCFrame"] = CFrame.new(534.693, 5.532, 79.486)
            },
            [6] = "Action651",
            [7] = 0
        }
    end

    local abilityArgs = {
        [1] = ReplicatedStorage.Characters.Gon.WallCombo,
        [2] = 33036,
        [4] = workspace.Characters.NPCs:FindFirstChild("The Ultimate Bum"),
        [5] = Vector3.new(527.693, 4.532, 79.978)
    }

    local function instantHitBurst()
        local combatArgs = buildCombatArgs()
        pcall(function()
            ReplicatedStorage.Remotes.Abilities.Ability:FireServer(unpack(abilityArgs))
            ReplicatedStorage.Remotes.Combat.Action:FireServer(unpack(combatArgs))
        end)
    end

    -- Loop chính với tốc độ nhanh gấp 20 lần
    spawn(function()
        while true do
            task.wait() -- Không chờ, chạy mỗi frame
            if active then
                for i = 1, 5 do -- Spam 5 lần liên tiếp
                    instantHitBurst()
                end
            end
        end
    end)

    makeToggle("Lag Sever", function(state)
        active = state
        print("Godmode Active", state)
    end)

    -- ===== THÊM WALL AURA SPAM =====
    makeToggle("Spam Wall Aura", function(state)
        toggleWallAura(state)
        print("Wall Aura Spam:", state and "ON" or "OFF")
    end)

    -- ===== THÊM KILL FARMING BETA =====
    makeToggle("Kill Farming Beta", function(state)
        if state then
            startKillFarming()
        else
            stopKillFarming()
        end
        print("Kill Farming Beta:", state and "ON" or "OFF")
    end)

    -- Keybind listener for F key
    UserInputService.InputBegan:Connect(function(input, gameProcessed)
        if gameProcessed then return end
        if input.KeyCode == KillFarmConfig.FarmKeybind then
            toggleKillFarming()
        end
    end)

    -- ensure canvas updates (AutomaticCanvasSize = Y should handle but force fallback)
    list:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        pcall(function()
            exploitsScroll.CanvasSize = UDim2.new(0,0,0, list.AbsoluteContentSize.Y + 12)
        end)
    end)

    -- make sure tab shows/hides the frames properly
    if tabExploitBtn then
        tabExploitBtn.MouseButton1Click:Connect(function()
            -- hide others (your combatFrame/utilFrame names may differ)
            if combatFrame then combatFrame.Visible = false end
            if utilFrame then utilFrame.Visible = false end
            exploitsScroll.Visible = true
        end)
    end

    -- expose to global if other code expects exploitsFrame variable name
    exploitsFrame = exploitsScroll
    print("[Exploits] ScrollingFrame created and ready")
end

-- Print loaded
print("[KFC HUB] Merged script loaded. Combat + Utility creator mode & god).")
-- End of script
